PORT=8000
MONGO_DB_URI=mongodb+srv://Ak6600:Ak6600@database.ttlee.mongodb.net
# MONGO_DB_URI=mongodb+srv://Ak6600:Ak6600@database.ttlee.mongodb.net/?retryWrites=true&w=majority&appName=Database/Database